In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data = pd.read_csv(r"D:\Brarath Intern\Task1\Housing.csv")
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [5]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [6]:
data.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [8]:
data.shape

(545, 13)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [11]:
#converting categorical data into numerical values
from sklearn.preprocessing import LabelEncoder
values = ["mainroad","guestroom","basement","hotwaterheating","airconditioning","prefarea","furnishingstatus"]
le = LabelEncoder()
data[values] = data[values].apply(le.fit_transform)
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,2
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,2
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,2

In [15]:
#splitting dataset
x=data.iloc[:,1:]
y=data.iloc[:,0]
x

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,0,0,1,2,1,0
1,8960,4,4,4,1,0,0,0,1,3,0,0
2,9960,3,2,2,1,0,1,0,0,2,1,1
3,7500,4,2,2,1,0,1,0,1,3,1,0
4,7420,4,1,2,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,1,0,1,0,0,2,0,2
541,2400,3,1,1,0,0,0,0,0,0,0,1
542,3620,2,1,1,1,0,0,0,0,0,0,2
543,2910,3,1,1,0,0,0,0,0,0,0,0
544,3850,3,1,2,1,0,0,0,0,0,0,2

In [16]:
y

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [17]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=2)

In [19]:
#now apply linear Regression Model
from sklearn.linear_model import LinearRegression
model = LinearRegression()
#fitting the data into model
model.fit(x_train,y_train)

LinearRegression()

In [21]:
#Predicting 
y_pred = model.predict(x_test)
print("predicting values ",y_pred)

predicting values  [ 3189787.45114521  4797474.49431983  2332837.05618605  3154040.75289294
  6302090.59423346  4054050.05932351  3681508.81265864  3002279.07976986
  4032441.31243398  3238448.28452186  3674473.92394737  3171885.39979265
  3712139.88176097  5104649.07133923  4834597.07608481  6872265.05629317
  7311360.89753845  4619748.09114746  2891017.83367848  4388025.15200637
  5558797.11834724  4757411.34184359  4814352.72248576  6475228.831787
  2085395.14444503  2688226.34944879  2679420.18832375  4303275.86775577
  4897443.90932516  3334842.55334931  5075728.1788961   4090628.74722623
  3855896.94816701  4818208.90440607  4037496.84314418  7477624.51630054
  2436609.83804977  5206200.42646641  4960103.52407588  2668846.70729841
  6968048.16691644  3256998.69479738  3511204.9468614   4152896.38045494
  3042270.08574151  3745186.26458581  3070489.04200117  3171745.57328134
  4865859.37599439  4613982.86609713 10565714.72847107  5801945.83020879
  2807287.88377962  2679420.18832375  4325118.50331334  6505572.96793191
  6664054.39961246  4409222.63866502  2107228.25430453  6703251.0518803
  3055442.14720864  3117510.35955746  4533908.40283495  7046957.10857052
  7057053.0200286   5306303.279482    4015317.15011115  4795155.60143473
  2784690.28314994  5748353.4343572   6237910.69267897  5747765.10943822
  6573840.90277245  5942149.13022188  5350447.40666493  5243811.50578801
  6396216.17286963  5393635.71892001  8200396.06718142  4933989.31426109
  6922348.37544988  4060054.44347492  3883786.86081726  2726368.17306307
  2743528.32834742  4498752.62901236  7340336.5552108   6340924.44220305
  3830005.0996333   5478873.94111178  4824537.36283123  5321988.96431175
  4555188.4170123   7495172.64918868  5470909.85913997  6772231.5475562
  6976073.8960699   3631021.74997295  6101170.35527085  4367130.5783627
  6843363.32283923  4569029.83656347  5857326.74315741  3666049.17066072
  6343423.17711967  2905742.9772271   5857750.98879035  5207535.57097789
  4991165.01370309  3935105.15986774  4428352.81505238  3362218.15199455
  3387563.06748584  3135703.64002237  5541811.43725722  2902603.08910977
  5057733.70342614  6987574.72348     4332092.33700313  3405971.37144668
  2633862.83777265  5868584.00716035  5140919.3339676   6325952.5182666
  5178067.01362646  5668934.9692756   3941102.61750441  7709642.96366902
  4213305.76461165  5345988.39182635  2572680.54012174  5515392.28483587
  4234900.9734243   4430473.11730632  4903557.01829948  8001467.20403014
  6031855.94143197]

In [24]:
from sklearn.metrics import r2_score,mean_absolute_error
score = r2_score(y_test,y_pred)
meanerror = mean_absolute_error(y_test,y_pred)

In [27]:
print("r2 score :",score)

r2 score : 0.6312553797161563

In [28]:
print("mean absolute error :",meanerror)

mean absolute error : 847470.9283545853